DEBUG =1
SECRET_KEY =django-insecure-bvnh=uc@dgeea+%knu%4x_7^#h8-pd9kc=#rsh=na$0ds6g2dq
DJANGO_ALLOWED_HOSTS =localhost 127.0.0.1 192.168.50.250 [::1]
EMAIL_HOST_PASSWORD =ehxe ygxj bkhq psjo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=learnpython
SQL_USER=fir
SQL_PASSWORD:uggtiueblantvar
SQL_HOST=db
SQL_PORT=5432

